# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/.cxx/cmake/debug/armeabi-v7a && /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/.cxx/cmake/debug/armeabi-v7a && /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary -B/Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativefilter

build CMakeFiles/nativefilter.dir/src/main/cpp/common/Point.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/common/Point.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/common/Point.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/common/Point.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/common
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/FilterUtils.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/FilterUtils.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/FilterUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/FilterUtils.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlendFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/BlendFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlendFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/BlendFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlackWhiteFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/BlackWhiteFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlackWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/BlackWhiteFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BrightContrastFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/BrightContrastFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BrightContrastFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/BrightContrastFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/ColorQuantizeFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/GaussianBlurFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/GaussianBlurFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/GaussianBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/GaussianBlurFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/HistogramEqualFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/HistogramEqualFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/HistogramEqualFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/HistogramEqualFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ImageFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/ImageFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/ImageFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/InvertFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/InvertFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/InvertFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/InvertFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/LookupTableFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/LookupTableFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/LookupTableFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/LookupTableFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/MosaicFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/MosaicFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/MosaicFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/MosaicFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ShiftFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/ShiftFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ShiftFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/ShiftFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/StackBlurFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/StackBlurFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/StackBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/StackBlurFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/VignetteFilter.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/nativefilter/VignetteFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/VignetteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/nativefilter/VignetteFilter.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter
build CMakeFiles/nativefilter.dir/src/main/cpp/ImageFilterController.cpp.o: CXX_COMPILER__nativefilter ../../../../src/main/cpp/ImageFilterController.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/src/main/cpp/ImageFilterController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Volumes/Macintosh_Data/github/VideoClipEditViewTest/filterlibrary/src/main/cpp/ImageFilterController.cpp
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativefilter


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so: CXX_SHARED_LIBRARY_LINKER__nativefilter CMakeFiles/nativefilter.dir/src/main/cpp/common/Point.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/FilterUtils.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlendFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BlackWhiteFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/BrightContrastFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/GaussianBlurFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/HistogramEqualFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ImageFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/InvertFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/LookupTableFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/MosaicFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/ShiftFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/StackBlurFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/nativefilter/VignetteFilter.cpp.o CMakeFiles/nativefilter.dir/src/main/cpp/ImageFilterController.cpp.o | /Volumes/Macintosh_Data/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativefilter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so
  TARGET_PDB = nativefilter.so.dbg
# =============================================================================
# Target aliases.

build libnativefilter.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so
build nativefilter: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Volumes/Macintosh_Data/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Volumes/Macintosh_Data/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Volumes/Macintosh_Data/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Volumes/Macintosh_Data/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Volumes/Macintosh_Data/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
